VITE_SUPABASE_PROJECT_ID="fhgfiveqtvpgtvzjykzy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoZ2ZpdmVxdHZwZ3R2emp5a3p5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMzg1ODQsImV4cCI6MjA3MTcxNDU4NH0.SIGEWnsrLfU02QNi6Qzz1M9anhzSi72kTEjxSU85Gmw"
VITE_SUPABASE_URL="https://fhgfiveqtvpgtvzjykzy.supabase.co"
